<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar android:id="@+id/sign_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/sign_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:id="@+id/sign_up_form" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <EditText android:id="@+id/sign_up_name" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/prompt_name"
            android:inputType="textEmailAddress" android:maxLines="1"
            android:textSize="20sp"
            android:singleLine="true"/>

        <EditText android:id="@+id/sign_up_email" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/prompt_email"
            android:inputType="textEmailAddress" android:maxLines="1"
            android:textSize="20sp"
            android:singleLine="true" />

        <EditText android:id="@+id/sign_up_password" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified" android:inputType="textPassword"
            android:textSize="20sp"
            android:maxLines="1" android:singleLine="true" />

        <Button android:id="@+id/sign_up_submit" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:text="@string/action_sign_up"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:ems="10"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>