<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/readingString"
        android:id="@+id/reading"
        android:onClick="reading"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/resultsString"
        android:onClick="results"
        android:id="@+id/results"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/educationString"
        android:onClick="education"
        android:id="@+id/educationButton"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/about"
        android:onClick="about"
        android:id="@+id/aboutButton"
        android:layout_gravity="center" />

</LinearLayout>