<resources>
    <string name="app_name">ArduinO2</string>
    <string name="prompt_email">Please enter your email</string>
    <string name="prompt_password">Please enter your password</string>
    <string name="action_sign_in_short">Sign In</string>
    <string name="action_sign_in">Sign In</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_login">Login</string>
    <string name="sign_up_text">Sign Up</string>
    <string name="prompt_name">Please Enter Your Name</string>
    <string name="action_sign_up">Sign Up</string>
    <string name="readingString">Take a Reading</string>
    <string name="resultsString">View Your Past Results</string>
    <string name="educationString">Education</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>
    <string name="action_settings">Settings</string>
    <string name="about_exp">What is ArduinO2?</string>
    <string name="about_info">ArduinO2 is a prototype medical application that measures the SpO2 and pulse rate respectively, by interfacing with the Arduino device. The Arduino now transits the results to a platform</string>

    <!--/////////////////////////////////////////////
            Strings for education-->
    <string name="education_title">Congestive Heart Failure</string>
    <string name="heart_failure">Heart Failure:</string>
    <string name="heart_point_1">\u2022This means your heart does not pump blood efficiently for your body to work well.</string>
    <string name="heart_point_2">\u2022Usually a long-term condition</string>
    <string name="symptoms">Symptoms:</string>
    <string name="symptom1">\u2022Shortness of breath with mild exercise or while at rest.</string>
    <string name="symptom2">\u2022Rapid, fast breathing</string>
    <string name="symptom3">\u2022Fast heart rate</string>
    <string name="symptom4">\u2022A persistent cough.</string>
    <string name="symptom5">\u2022Abnormal swelling in the feet and legs.</string>
    <string name="symptom6">\u2022Unexplained sudden weight gain.</string>
    <string name="symptom7">\u2022Fatigue and loss of energy.</string>
    <string name="symptom8">\u2022Feeling lightheaded or close to fainting.</string>
    <string name="symptom9">\u2022Chest or abdominal pain.</string>
    <string name="causes">Causes:</string>
    <string name="cause1">\u2022Coronary artery disease.</string>
    <string name="cause2">\u2022High blood pressure</string>
    <string name="cause3">\u2022Diabetes</string>
    <string name="cause4">\u2022Heart attacks.</string>
    <string name="cause5">\u2022Abnormal heart valves.</string>
    <string name="cause6">\u2022Lung disease.</string>
    <string name="home_care">Home Care:</string>
    <string name="care1">\u2022Take your heart medications as told by your doctor</string>
    <string name="care2">\u2022Limit fluids as told by your doctor</string>
    <string name="care3">\u2022Weigh yourself every morning, and write it down</string>
    <string name="care4">\u2022Take your blood pressure and write it down</string>
    <string name="care5">\u2022Check your pulse</string>
    <string name="care6">\u2022Rest when tired</string>
    <string name="care7">\u2022Avoid caffeinated drinks</string>
    <string name="care8">\u2022Reduce stress and anxiety</string>
    <string name="doctor">Call your healthcare provider if:</string>
    <string name="doctor1">\u2022You gain 3lbs or more in 1 day</string>
    <string name="doctor2">\u2022You are more short of breath than usual</string>
    <string name="doctor3">\u2022You tire easily</string>
    <string name="doctor4">\u2022You cannot sleep because it is hard to breath</string>
    <string name="doctor5">\u2022You feel like your heart is beating fast (palpitations)</string>
    <string name="Results">Results</string>
    <string name="takeReading">Take a Reading</string>
    <string name="clearReading">Clear Results</string>

    />
</resources>
