<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.nlandi2013fau.arduino2.Results">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Results"
        android:id="@+id/listView" />

    </ScrollView>
</LinearLayout>