<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.nlandi2013fau.arduino2">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Education"
            android:label="Education"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        <activity
            android:name=".About"
            android:label="About"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        <activity
            android:name=".MainMenu"
            android:label="Main Menu"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        <activity android:name=".Reading"
            android:label="Reading"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name=".Results"
            android:label="Results"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
    </application>
</manifest>